# cppsharp-example

./: .gitignore  CppSharp.sln  README.md
Cpp/Lib/: CMakeLists.txt  build.mingw.release.ps1  build.vs17x64.release.ps1  build.vs17x64clang.release.ps1  library.cpp
Cpp/Lib/include/: library.hpp
CppSharp/: CppSharp.Core.csproj  CppSharp.sln  Program.cs  SampleLibrary.cs
CppSharp/InterfaceGenerator/: InterfaceGenerator.csproj  Program.cs  SampleLibrary.cs
CppSharp/InterfaceUser/: InterfaceUser.csproj  Lib.cs  Program.cs  SampleLibrary.cs  Std.cs
